import i18n, { changeLanguage } from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          ///NAVBAR///
          pages: "Pages",
          home: "Home",
          about: "About",
          contact: "Contact",
          user_profile: "User Profile",
          login: "Login",
          register: "Register",
          logout: "Logout",
          menu: "Menu",
          cart: "Cart",
          dashboard: "Dashboard",
          settings: "Settings",
          profile: "Profile",
          notifications: "Notifications",
          messages: "Messages",
          search: "Search",
          language: "Language",
          changeLanguage: "Change Language",

          ///USER AUTH///
          login_subtitle: "Login to your account",
          signup_subtitle: "Create a new account",
          name: "Name",
          first_name: "First Name",
          last_name: "Last Name",
          phone: "Phone",
          address: "Address",
          email: "Email",
          password: "Password",
          confirm_password: "Confirm Password",
          name_required: "Name is required",
          name_min_length: "Name must be at least 2 characters",
          name_placeholder: "Your Name",
          email_required: "Email is required",
          email_invalid: "Invalid email address",
          password_required: "Password is required",
          password_min_length: "Password must be at least 6 characters",
          password_placeholder: "Password",
          confirm_password_required: "Please confirm your password",
          passwords_do_not_match: "Passwords do not match",
          confirm_password_placeholder: "Confirm Password",
          email_placeholder: "Email",
          forgot_password: "Forgot Password?",
          dont_have_account: "Don't have an account?",
          already_have_account: "Already have an account?",
          signup: "Sign Up",

          ///USER PROFILE///
          user_profile_title: "My Profile",
          user_profile_subtitle: "Manage your account",
          click_or_drag_photo: "Click or drag and drop to change photo",
          remove_photo: "Remove photo",
          invalid_image_file: "Please select a valid image file",
          upload_photo: "Upload Photo",
          photo_uploaded: "Photo uploaded successfully",
          photo_removed: "Photo removed",
          order_history: "Order History",
          order_id: "Order ID",
          edit_profile: "Edit Profile",
          save_changes: "Save Changes",

          ///CART///
          cart_subtitle: "Review your selected items and proceed to checkout",
          cart_empty: "Your cart is empty",
          return_to_menu: "Return to Menu",
          item: "Item",
          price: "Price",
          quantity: "Quantity",
          subtotal: "Subtotal",
          actions: "Actions",
          proceed_to_checkout: "Proceed to Checkout",
          continue_shopping: "Continue Shopping",
          total: "Total",

          ///CHECKOUT///
          checkout_title: "Checkout",
          checkout_subtitle: "Choose your payment method and submit your order",
          order_summary: "Order Summary",
          order_details: "Order Details",
          place_order: "Place Order",
          back_to_cart: "Back to Cart",
          cash: "Cash",
          credit_card: "Credit Card",
          debit_card: "Debit Card",
          payment_method: "Payment Method",
          payment_status: "Payment Status",
          payment_date: "Payment Date",
          city: "City",
          state: "State",
          zip_code: "Zip Code",
          country: "Country",

          ///ORDER CONFIRMATION///
          order_confirmation_title: "Order Confirmation",
          order_confirmation_subtitle: "Thank you for your order",
          order_confirmed: "Order Confirmed",
          track_order: "Track Order",
          client_name: "Client Name",
          contact_info: "Contact Info",
          order_number: "Order Number",

          ///COPY RIGHT///
          engineerName: "Eng. Abdullah Alenezi",
          rights: "All Rights Reserved",
          welcome: "Welcome",
          pageNotFound: "Page Not Found",
          backToHome: "Back to Home",
          "Coffee Shop": "Coffee Shop",
        },
      },
      ar: {
        translation: {
          ///NAVBAR///
          pages: "الصفحات",
          home: "الرئيسية",
          about: "نبذة عنا",
          contact: "تواصل معنا",
          user_profile: "الملف الشخصي",
          login: "تسجيل الدخول",
          register: "تسجيل الخروج",
          logout: "تسجيل الخروج",
          menu: "القائمة",
          cart: "السلة",
          dashboard: "لوحة التحكم",
          settings: "الإعدادات",
          profile: "الحساب الشخصي",
          notifications: "الإشعارات",
          messages: "الرسائل",
          search: "بحث",
          language: "اللغة",
          changeLanguage: "تغيير اللغة",

          ///USER AUTH///
          login_subtitle: "تسجيل الدخول إلى حسابك",
          signup_subtitle: "إنشاء حساب جديد",
          name: "الاسم",
          first_name: "الاسم الأول",
          last_name: "الاسم الأخير",
          email: "البريد الإلكتروني",
          phone: "الهاتف",
          address: "العنوان",
          name_required: "الاسم مطلوب",
          name_min_length: "الاسم يجب أن يكون على الأقل 2 أحرف",
          name_placeholder: "اسمك",
          email_required: "البريد الإلكتروني مطلوب",
          email_invalid: "عنوان البريد الإلكتروني غير صالح",
          password_required: "كلمة المرور مطلوبة",
          password_min_length: "كلمة المرور يجب أن يكون على الأقل 6 أحرف",
          password_placeholder: "كلمة المرور",
          confirm_password_required: "يجب إعادة كلمة المرور",
          confirm_password_placeholder: "إعادة كلمة المرور",
          email_placeholder: "البريد الإلكتروني",
          passwords_do_not_match: "كلمة المرور وإعادة كلمة المرور غير متطابقة",
          forgot_password: "هل نسيت كلمة المرور؟",
          dont_have_account: "ليس لديك حساب؟",
          already_have_account: "لديك حساب بالفعل؟",
          signup: "تسجيل جديد",

          ///USER PROFILE///
          user_profile_title: "الملف الشخصي",
          user_profile_subtitle: "إدارة الملف الشخصي",
          click_or_drag_photo: "انقر أو اسحب الصورة لتغييرها",
          remove_photo: "إزالة الصورة",
          invalid_image_file: "يرجى تحديد ملف صورة صالح",
          upload_photo: "رفع الصورة",
          photo_uploaded: "تم رفع الصورة بنجاح",
          photo_removed: "تم إزالة الصورة",
          order_history: "الطلبات السابقة",
          order_id: "رقم الطلب",
          edit_profile: "تعديل الملف الشخصي",
          save_changes: "حفظ التغييرات",

          ///CART///
          cart_subtitle: "استعرض عناصر السلة واستمر في الدفع",
          cart_empty: "عربة التسوق فارغة",
          return_to_menu: "العودة للقائمة",
          item: "المنتج",
          price: "السعر",
          quantity: "الكمية",
          subtotal: "المجموع",
          actions: "الإجراءات",
          proceed_to_checkout: "الانتقال للدفع",
          continue_shopping: "الاستمرار في التسوق",
          total: "المجموع",

          ///CHECKOUT///
          checkout_title: "الدفع",
          checkout_subtitle: "اختر طريقة الدفع وقم بإرسال الطلب",
          order_summary: "ملخص الطلب",
          order_details: "تفاصيل الطلب",
          place_order: "إرسال الطلب",
          back_to_cart: "العودة للسلة",
          cash: "نقدي",
          credit_card: "بطاقة الائتمان",
          debit_card: "بطاقة الدفع",
          payment_method: "طريقة الدفع",
          payment_status: "حالة الدفع",
          payment_date: "تاريخ الدفع",
          city: "المدينة",
          state: "المنطقة",
          zip_code: "الرمز البريدي",
          country: "البلد",

          ///ORDER CONFIRMATION///
          order_confirmation_title: "تأكيد الطلب",
          order_confirmation_subtitle: "شكرا لطلبك",
          order_confirmed: "تم تأكيد الطلب",
          track_order: "تتبع الطلب",
          client_name: "اسم العميل",
          contact_info: "معلومات التواصل",
          order_number: "رقم الطلب",

          ///COPY RIGHT///
          engineerName: "المهندس عبدالله العنزي",
          rights: "جميع الحقوق محفوظة",
          welcome: "مرحبا",
          pageNotFound: "الصفحة غير موجودة",
          backToHome: "العودة للرئيسية",
          "Coffee Shop": "Coffee Shop",
        },
      },
    },
  });

export default i18n;
